"""
종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수
제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다.
첫 번째 영화의 제목은 세상의 종말 666, 두 번째 영화의 제목은 세상의 종말 1666
N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 
N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램
숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.
"""
# 과거 풀이
# 652ms
import sys
input = sys.stdin.readline
N = int(input())
n = 666
cnt = 0
while 1:
    if '666' in str(n):
        cnt += 1
    if cnt == N:
        print(n)
        break
    n += 1

"""
n이라는 변수에 666(정수)을 대입
while문을 돌면서 str(n)에 '666'이 있다면 cnt += 1을 해준다
그 다음 n에 1씩 더하면서 반복문을 돌린다
cnt가 N번째 영화와 같아진다면 그 때의 n을 출력하고 break
코드는 간결하지만 시간이 너무 오래 걸린다.
"""

# 현재 풀이
# 44ms
import sys
input = sys.stdin.readline
n = int(input())
cnt = 0
for i in range(9999):
    if i%1000 == 666:
        for j in range(1000):
            ans = i*1000 + j
            cnt += 1
            if n == cnt:
                break
    elif i%100 == 66:
        for j in range(100):
            ans = i*1000 + 600 + j
            cnt += 1
            if n == cnt:
                break
    elif i%10 == 6:
        for j in range(10):
            ans = i*1000 + 660 + j
            cnt += 1
            if n == cnt:
                break
    else:
        ans = i*1000 + 666
        cnt += 1
        if n == cnt:
                break
    if n == cnt:
        break
print(ans)

"""
영화 순서: 666 1666 2666 3666 4666 5666 6660~6669 7666 ... 
    i       0   1   2       3   4   5       6       7
숫자 0 < n <= 10000 이므로 range(9999)로 숫자 10000개를 반복 시작
반복문 종료 조건: 주어진 n번째 영화가 cnt가 되면(cnt: 666이 포함될 때마다 1추가)
=> 첫 번째 영화가 666이어야 하므로 i가 0(인덱스 0이라고 생각)이면 else문에서 666이 된다.
마지막 else문: 마지막 세자리가 666인 수/ 666앞자리가 i임
=> 666 1666 2666 3666 4666 5666
첫 번째 if문: 마지막에서 4번째자리부터 666
=> 666000~666999
두 번째 if문: 마지막에서 3번째자리부터 666
=> 166600~166699, 
세 번째 if문: 마지막에서 2번째 자리부터 666
=> 6660~6669, 16660~16669, 26660~26669, 36660~36669, 46660~46669, ... , 106660~106669
"""